.card {
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

// OPEN
.card.open {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 15px;
    font-size: 14px;
    color: $white;
    perspective: 1000px;

    .frontSide, .backSide {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: $orange;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        transition-duration: .6s;
        backface-visibility: hidden;
        box-shadow: 0 0 10px #2F0A0A;
    }
    .backSide {
        transform: rotateY(180deg);
        .imgQuestion {
            display: none;
        }
    }

    .cardHead {
        display: flex;
        justify-content: space-between;
        h3 {
            font-size: 24px;
        }
    }

    .imgQuestion, .imgSolution {
        height: 120px;
        object-fit: contain;
    }
    .imgHeart {
        height: 20px;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        li {
            position: relative;
            width: 100px;
            height: 100px;
            perspective: 500px;
            .hintFrontSide, .hintBackSide {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background: $red;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba($color: #421515, $alpha: .28);
                transition-duration: .3s;
                transition-timing-function: ease-out;
                box-sizing: border-box;
                backface-visibility: hidden;
            }
            .hintBackSide {
                transform: rotateY(180deg);
                padding: 10px;
                text-align: center;
            }
            img {
                width: 34px;
            }
        }
    }

    button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 140px;
    }
    .seeMore {
        display: none;
    }
}

// CLOSED
.card.closed {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 60px;
    margin-top: 15px;
    font-size: 14px;
    color: $white;
    border-radius: 15px;
    box-shadow: 0 0 10px #2F0A0A;

    .frontSide{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;

        width: calc(100% - 72px);
        height: 100%;
        padding-left: 15px;

        background: $background-cards-closed;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .backSide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 100%;
        background: $red;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        .imgQuestion {
            max-width: 65px;
            max-height: 55;
            width: 100%;
            height: 100%;
        }
    }

    .cardHead {
        h3 {
            font-size: 20px;
        }
    }

    *:not(.backSide, .backSide .imgQuestion, .frontSide, .frontSide .cardHead, .frontSide .cardHead h3, .textQuestion) {
        display: none;
    }
}

// VISIBLE
.card.visible {
    width: 100%;
    height: 280px;
    margin-top: 15px;
    font-size: 14px;
    color: $white;
    border-radius: 15px;
    box-shadow: 0 0 10px #2F0A0A;

    .frontSide{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: $orange;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        backface-visibility: hidden;
    }

    .cardHead {
        display: flex;
        justify-content: space-between;
        h3 {
            font-size: 24px;
        }
    }

    .imgHeart {
        height: 20px;
    }
    .imgQuestion{
        order: 1;
        height: 100px;
        object-fit: contain;
    }

    .seeMore {
        order: 2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-self: end;
        width: 100px;
    }

    button:not(.seeMore), ul, .backSide {
        display: none;
    }
}